{
  "name": "@seungyeop-lee/website-to-markdown",
  "version": "0.2.1",
  "license": "MIT",
  "type": "module",
  "module": "dist/index.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist"],
  "bin": {
    "wtm": "dist/cli/index.js"
  },
  "scripts": {
    "postinstall": "npx playwright install chromium",
    "start": "bun src/cli/index.ts",
    "test": "bun test",
    "build": "bun build src/index.ts src/cli/index.ts --outdir dist --target node --format esm --minify --external playwright --external playwright-extra --external puppeteer-extra-plugin-stealth",
    "build:types": "tsc -p tsconfig.build.json"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seungyeop-lee/website-to-markdown.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "mdream": "^0.15.3",
    "playwright": "1.58.2",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "ws": "^8.19.0"
  },
  "patchedDependencies": {
    "playwright-core@1.58.2": "patches/playwright-core@1.58.2.patch"
  }
}
